# SpringCloudPractice

./: pom.xml
.devcontainer/: devcontainer.json
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/practice/springcloud/: CloudApiCommonsApplication.java
cloud-api-commons/src/main/java/com/practice/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/practice/springcloud/: CloudConsumerConsulOrder80Application.java
cloud-consumer-consul-order80/src/main/java/com/practice/springcloud/controller/: OrderConsulController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/practice/springcloud/: CloudConsumerFeignHystrixOrder80Application.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/practice/springcloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/practice/springcloud/service/: OrderFeignHystrixService.java  OrderFeignHystrixServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/practice/springcloud/: CloudConsumerOpenfeignOrder80Application.java
cloud-consumer-openfeign-order80/src/main/java/com/practice/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/practice/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/practice/springcloud/service/: OrderFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/practice/myrule/: MyRule.java
cloud-consumer-order80/src/main/java/com/practice/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/practice/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/practice/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/practice/springcloud/lb/: LoadBalancer.java  MyLoadBalancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/practice/springcloud/: CloudConsumerzkOrder80Application.java
cloud-consumerzk-order80/src/main/java/com/practice/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/practice/springcloud/: CloudEurekaServerApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/practice/springcloud/: CloudEurekaServerApplicationTests.java
cloud-eureka-server7100/: pom.xml
cloud-eureka-server7100/src/main/java/com/practice/springcloud/: CloudEurekaServer7100Application.java
cloud-eureka-server7100/src/main/resources/: application.yml
cloud-eureka-server7100/src/test/java/com/practice/springcloud/: CloudEurekaServer7100ApplicationTests.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/practice/springcloud/: CloudHystrixDashboard9001Application.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/practice/springcloud/: CloudProviderHystrixPayment8001Application.java
cloud-provider-hystrix-payment8001/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/practice/springcloud/dao/: PaymentDao.java
cloud-provider-hystrix-payment8001/src/main/java/com/practice/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/practice/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/practice/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/practice/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/practice/springcloud/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/practice/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/com/practice/springcloud/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/practice/springcloud/: CloudProviderPayment8004Application.java
cloud-provider-payment8004/src/main/java/com/practice/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/practice/springcloud/: CloudProviderPayment8006Application.java
cloud-provider-payment8006/src/main/java/com/practice/springcloud/controller/: PaymentController.java
